.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0007149f;
  z-index: 1000;
}

.open-modal {
  display: block;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: 100%;
  max-width: min(100vw, 480px);
  height: 100%;
  max-height: 500px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 480px) {
    max-height: 100vh;
    border-radius: 0px;
  }
}

.new-chat-modal-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px 20px;
  border-bottom: 1px solid var(--pale-blue-light-4);
}

.modal-header-top-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.modal-header-icon-container {
  display: grid;
  place-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid var(--pale-blue-light-5);
  background: var(--pale-blue-light-4);
}

.modal-header-icon-container svg {
  fill: var(--pale-blue-dark-5);
  width: 20px;
  height: 20px;
}

.close-modal-button {
  cursor: pointer;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.close-modal-button:hover {
  background: var(--pale-blue-light-4);
}

.close-modal-button svg {
  width: 20px;
  height: 20px;
}

.modal-header-main-section {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.modal-header-description {
  font-size: 14px;
  color: var(--color-txt-2);
}

/*  */

.form-radio-card {
  width: 100%;
  border: 1px solid var(--pale-blue-light-3);
  padding: 15px 15px;
  gap: 20px;
  border-radius: 16px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  cursor: pointer;
}

.form-radio-card:focus-within {
  border: 1px solid var(--primary-color-light-2);
  outline: 4px solid var(--primary-color-light-6);
}

.form-radio-card-icon {
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  border: 3px solid transparent;
}

.frci-1 {
  background: var(--red-5);
  border-color: var(--red-6);
}

.frci-1 svg {
  fill: var(--red-1);
}

.frci-2 {
  background: var(--blue-5);
  border-color: var(--blue-6);
}

.frci-2 svg {
  fill: var(--blue-1);
}

.form-radio-card-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.form-radio-card-main h3 {
  width: 100%;
  text-align: left;
  font-size: 16px;
}

.form-radio-card-main p {
  width: 100%;
  text-align: left;
  font-size: 13px;
  color: var(--color-txt-2);
}

/*  */
.modal-form-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.name-description-form-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.name-description-form-label {
  font-size: 14px;
  color: var(--color-txt-2);
  width: max-content;
  text-align: left;
  position: relative;
}

.name-description-form-label[aria-required='true']::after {
  content: '*';
  position: absolute;
  top: 0;
  right: -10px;
  color: var(--red-1);
}

.name-description-form-input {
  padding: 6px 12px;
  border: 1px solid var(--pale-blue-light-3);
  border-radius: 6px;
  resize: none;
}

/*  */
.modal-form-content .search-container {
  padding: 0;
  margin: 0;
}

.modal-form-content .search-container input {
  background: transparent;
  border: 1px solid var(--pale-blue-light-3) !important;
  margin: 0;
}

/*  */
.users-list {
  width: 100%;
  height: 200px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

/*  */

.user-item {
  width: calc(100% - 8px);
  display: flex;
  align-items: center;
  gap: 10px;
  height: 40px;
  min-height: 40px;
  margin-inline: auto;
  padding-inline: 6px;
  border-radius: 2px;
  cursor: pointer;
  user-select: none;
}

.active-member {
  background: var(--pale-blue-light-2);
}

.user-item:focus-within {
  outline: 1px solid var(--primary-color);
  background-color: var(--pale-blue-light-4);
}

.user-item:hover {
  background-color: var(--pale-blue-light-4);
}

.user-item-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.user-item-name {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: capitalize;
}

/*  */
.modal-body {
  padding: 20px;
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.modal-footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  /* padding: 15px 20px; */
}
